properties_pane/model_level/modelLevelConfig.json (before)
/*
* Copyright © 2016-2017 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 


In order to define custom properties for any object's properties pane, you may copy/paste from the following,
making sure that you maintain a proper JSON format.

			{
				"propertyName": "Simple text",
				"propertyKeyword": "simpletextProp",
				"shouldValidate": false,
				"propertyType": "text",
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Text area",
				"propertyKeyword": "textareaProp",
				"propertyValidate": false,
				"propertyTooltip": "Popup for multi-line text entry",
				"propertyType": "details",
				"template": "textarea"
			},
			{
				"propertyName": "Dropdown selection",
				"propertyKeyword": "dropdownProp",
				"shouldValidate": false,
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"Option 1",
					"Option 2",
					"Option 3",
					"Option 4"
				]
			},
			{
				"propertyName": "Numeric",
				"propertyKeyword": "numericProp",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false,
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Checkbox",
				"propertyKeyword": "checkboxProp",
				"shouldValidate": false,
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Group",
				"propertyType": "group",
				"propertyKeyword": "grpProp",
				"shouldValidate": true,
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Simple Grp Text",
						"propertyKeyword": "simpleGrpText",
						"shouldValidate": false,
						"propertyTooltip": "",
						"propertyType": "text"
					},
					{
						"propertyName": "Group Number",
						"propertyKeyword": "grpNumber",
						"propertyValidate": true,
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false
					}
				]
			}

*/

[
	{
		"lowerTab": "Details",
		"structure": [
			{
				"propertyName": "DB vendor",
				"propertyKeyword": "dbVendor",
				"shouldValidate": false,
				"propertyTooltip": "DB vendor",
				"propertyType": "select",
				"options": [
					"MarkLogic"
				],
				"disabledOption": true
			},
			{
				"propertyName": "DB version",
				"propertyKeyword": "dbVersion",
				"shouldValidate": false,
				"propertyTooltip": "DB version",
				"propertyType": "select",
				"options": [
					"8.x",
					"9.x",
					"10.x"
				],
				"disabledOption": true
			},
			{
				"propertyName": "Comments",
				"propertyKeyword": "comments",
				"shouldValidate": false,
				"propertyTooltip": "comments",
				"propertyType": "details",
				"template": "textarea"
			}
		]
	}
]

properties_pane/model_level/modelLevelConfig.json (after)
/*
* Copyright © 2016-2017 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 


In order to define custom properties for any object's properties pane, you may copy/paste from the following,
making sure that you maintain a proper JSON format.

			{
				"propertyName": "Simple text",
				"propertyKeyword": "simpletextProp",
				"shouldValidate": false,
				"propertyType": "text",
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Text area",
				"propertyKeyword": "textareaProp",
				"propertyValidate": false,
				"propertyTooltip": "Popup for multi-line text entry",
				"propertyType": "details",
				"template": "textarea"
			},
			{
				"propertyName": "Dropdown selection",
				"propertyKeyword": "dropdownProp",
				"shouldValidate": false,
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"Option 1",
					"Option 2",
					"Option 3",
					"Option 4"
				]
			},
			{
				"propertyName": "Numeric",
				"propertyKeyword": "numericProp",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false,
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Checkbox",
				"propertyKeyword": "checkboxProp",
				"shouldValidate": false,
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Group",
				"propertyType": "group",
				"propertyKeyword": "grpProp",
				"shouldValidate": true,
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Simple Grp Text",
						"propertyKeyword": "simpleGrpText",
						"shouldValidate": false,
						"propertyTooltip": "",
						"propertyType": "text"
					},
					{
						"propertyName": "Group Number",
						"propertyKeyword": "grpNumber",
						"propertyValidate": true,
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false
					}
				]
			}

*/

[
	{
		"lowerTab": "Details",
		"structure": [
			{
				"propertyName": "DB vendor",
				"propertyKeyword": "dbVendor",
				"shouldValidate": false,
				"propertyTooltip": "DB vendor",
				"propertyType": "select",
				"options": [
					"MarkLogic"
				],
				"disabledOption": true
			},
			{
				"propertyName": "DB version",
				"propertyKeyword": "dbVersion",
				"shouldValidate": false,
				"propertyTooltip": "DB version",
				"propertyType": "select",
				"options": [
					"8.x",
					"9.x",
					"10.x",
					"11.x",
					"12.x"
				],
				"disabledOption": true
			},
			{
				"propertyName": "Comments",
				"propertyKeyword": "comments",
				"shouldValidate": false,
				"propertyTooltip": "comments",
				"propertyType": "details",
				"template": "textarea"
			}
		]
	}
]

properties_pane/model_level/modelLevelConfig.json (diff)
@@ -104,7 +104,9 @@ making sure that you maintain a proper JSON format.
 				"options": [
 					"8.x",
 					"9.x",
-					"10.x"
+					"10.x",
+					"11.x",
+					"12.x"
 				],
 				"disabledOption": true
 			},
