properties_pane/entity_level/entityLevelConfig.json (before)
/*
* Copyright © 2016-2017 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 


In order to define custom properties for any object's properties pane, you may copy/paste from the following,
making sure that you maintain a proper JSON format.

			{
				"propertyName": "Simple text",
				"propertyKeyword": "simpletextProp",
				"shouldValidate": false,
				"propertyType": "text",
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Text area",
				"propertyKeyword": "textareaProp",
				"propertyValidate": false,
				"propertyTooltip": "Popup for multi-line text entry",
				"propertyType": "details",
				"template": "textarea"
			},
			{
				"propertyName": "Dropdown selection",
				"propertyKeyword": "dropdownProp",
				"shouldValidate": false,
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"Option 1",
					"Option 2",
					"Option 3",
					"Option 4"
				]
			},
			{
				"propertyName": "Numeric",
				"propertyKeyword": "numericProp",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false,
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Checkbox",
				"propertyKeyword": "checkboxProp",
				"shouldValidate": false,
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Group",
				"propertyType": "group",
				"propertyKeyword": "grpProp",
				"shouldValidate": true,
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Simple Grp Text",
						"propertyKeyword": "simpleGrpText",
						"shouldValidate": false,
						"propertyTooltip": "",
						"propertyType": "text"
					},
					{
						"propertyName": "Group Number",
						"propertyKeyword": "grpNumber",
						"propertyValidate": true,
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false
					}
				]
			}

*/

[
	{
		"lowerTab": "Details",
		"structure": [
			{
				"propertyName": "Protected",
				"propertyKeyword": "protected",
				"shouldValidate": false,
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Store as",
				"propertyKeyword": "storeAsCollDir",
				"shouldValidate": false,
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"collection",
					"directory"
				]
			},
			{
				"propertyName": "Content type",
				"propertyKeyword": "contentType",
				"propertyType": "text",
				"propertyTooltip": "Example: application/json",
				"sampleGen": "application/json"
			},
			{
				"propertyName": "Format",
				"propertyKeyword": "_format",
				"propertyType": "text",
				"propertyTooltip": "example: json",
				"sampleGen": "json"
			},
			{
				"propertyName": "Document URI",
				"propertyKeyword": "schemaUri",
				"propertyType": "text",
				"propertyTooltip": "Schema URI (/*.json)",
				"fallbackValueKeyword": ["code", "collectionName"],
				"fallbackValueTemplate": "/${fallbackValue}.json",
				"shouldValidate": true,
				"regex": "^\/[\\w]+[\\w .!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~]*\\.json$"
			},
			{
				"propertyName": "Permissions",
				"propertyKeyword": "permissions",
				"propertyType": "empty"
			},
			{
				"propertyName": "Roles",
				"propertyType": "group",
				"propertyKeyword": "roles",
				"shouldValidate": true,
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "",
						"propertyKeyword": "roleName",
						"shouldValidate": false,
						"propertyTooltip": "",
						"propertyType": "text"
					}
				]
			},
			{
				"propertyName": "Document permissions",
				"propertyKeyword": "docpermissions",
				"shouldValidate": false,
				"propertyTooltip": "Select from list of options",
				"propertyType": "multipleCheckboxSelect",
				"options": [
					"read",
					"insert",
					"update",
					"node-update",
					"execute"
				]
			},
			{
				"propertyName": "Comments",
				"propertyKeyword": "comments",
				"shouldValidate": false,
				"propertyTooltip": "comments",
				"propertyType": "details",
				"template": "textarea",
				"valueType": "string"
			}
		]
	}
]

properties_pane/entity_level/entityLevelConfig.json (after)
/*
* Copyright © 2016-2017 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 


In order to define custom properties for any object's properties pane, you may copy/paste from the following,
making sure that you maintain a proper JSON format.

			{
				"propertyName": "Simple text",
				"propertyKeyword": "simpletextProp",
				"shouldValidate": false,
				"propertyType": "text",
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Text area",
				"propertyKeyword": "textareaProp",
				"propertyValidate": false,
				"propertyTooltip": "Popup for multi-line text entry",
				"propertyType": "details",
				"template": "textarea"
			},
			{
				"propertyName": "Dropdown selection",
				"propertyKeyword": "dropdownProp",
				"shouldValidate": false,
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"Option 1",
					"Option 2",
					"Option 3",
					"Option 4"
				]
			},
			{
				"propertyName": "Numeric",
				"propertyKeyword": "numericProp",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false,
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Checkbox",
				"propertyKeyword": "checkboxProp",
				"shouldValidate": false,
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Group",
				"propertyType": "group",
				"propertyKeyword": "grpProp",
				"shouldValidate": true,
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Simple Grp Text",
						"propertyKeyword": "simpleGrpText",
						"shouldValidate": false,
						"propertyTooltip": "",
						"propertyType": "text"
					},
					{
						"propertyName": "Group Number",
						"propertyKeyword": "grpNumber",
						"propertyValidate": true,
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false
					}
				]
			}

*/

[
	{
		"lowerTab": "Details",
		"structure": [
			{
				"propertyName": "Protected",
				"propertyKeyword": "protected",
				"shouldValidate": false,
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Store as",
				"propertyKeyword": "storeAsCollDir",
				"shouldValidate": false,
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": ["collection", "directory"]
			},
			{
				"propertyName": "Content type",
				"propertyKeyword": "contentType",
				"propertyType": "text",
				"propertyTooltip": "Example: application/json",
				"sampleGen": "application/json"
			},
			{
				"propertyName": "Format",
				"propertyKeyword": "_format",
				"propertyType": "text",
				"propertyTooltip": "example: json",
				"sampleGen": "json"
			},
			{
				"propertyName": "Document URI",
				"propertyKeyword": "schemaUri",
				"propertyType": "text",
				"propertyTooltip": "Schema URI (/*.json)",
				"fallbackValueKeyword": ["code", "collectionName"],
				"fallbackValueTemplate": "/${fallbackValue}.json",
				"shouldValidate": true,
				"regex": "^/[\\w]+[\\w .!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~]*\\.json$"
			},
			{
				"propertyName": "Permissions",
				"propertyKeyword": "permissions",
				"propertyType": "empty"
			},
			{
				"propertyName": "Roles",
				"propertyType": "group",
				"propertyKeyword": "roles",
				"shouldValidate": true,
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "",
						"propertyKeyword": "roleName",
						"shouldValidate": false,
						"propertyTooltip": "",
						"propertyType": "text"
					}
				]
			},
			{
				"propertyName": "Document permissions",
				"propertyKeyword": "docpermissions",
				"shouldValidate": false,
				"propertyTooltip": "Select from list of options",
				"propertyType": "multipleCheckboxSelect",
				"options": ["read", "insert", "update", "node-update", "execute"]
			},
			{
				"propertyName": "Comments",
				"propertyKeyword": "comments",
				"shouldValidate": false,
				"propertyTooltip": "comments",
				"propertyType": "details",
				"template": "textarea",
				"valueType": "string"
			}
		]
	}
]

properties_pane/entity_level/entityLevelConfig.json (diff)
@@ -96,10 +96,7 @@ making sure that you maintain a proper JSON format.
 				"shouldValidate": false,
 				"propertyTooltip": "Select from list of options",
 				"propertyType": "select",
-				"options": [
-					"collection",
-					"directory"
-				]
+				"options": ["collection", "directory"]
 			},
 			{
 				"propertyName": "Content type",
@@ -123,7 +120,7 @@ making sure that you maintain a proper JSON format.
 				"fallbackValueKeyword": ["code", "collectionName"],
 				"fallbackValueTemplate": "/${fallbackValue}.json",
 				"shouldValidate": true,
-				"regex": "^\/[\\w]+[\\w .!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~]*\\.json$"
+				"regex": "^/[\\w]+[\\w .!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~]*\\.json$"
 			},
 			{
 				"propertyName": "Permissions",
@@ -152,13 +149,7 @@ making sure that you maintain a proper JSON format.
 				"shouldValidate": false,
 				"propertyTooltip": "Select from list of options",
 				"propertyType": "multipleCheckboxSelect",
-				"options": [
-					"read",
-					"insert",
-					"update",
-					"node-update",
-					"execute"
-				]
+				"options": ["read", "insert", "update", "node-update", "execute"]
 			},
 			{
 				"propertyName": "Comments",
