properties_pane/container_level/containerLevelConfig.json (before)
/*
* Copyright © 2016-2017 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 


In order to define custom properties for any object's properties pane, you may copy/paste from the following,
making sure that you maintain a proper JSON format.

			{
				"propertyName": "Simple text",
				"propertyKeyword": "simpletextProp",
				"shouldValidate": false,
				"propertyType": "text",
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Text area",
				"propertyKeyword": "textareaProp",
				"propertyValidate": false,
				"propertyTooltip": "Popup for multi-line text entry",
				"propertyType": "details",
				"template": "textarea"
			},
			{
				"propertyName": "Dropdown selection",
				"propertyKeyword": "dropdownProp",
				"shouldValidate": false,
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"Option 1",
					"Option 2",
					"Option 3",
					"Option 4"
				]
			},
			{
				"propertyName": "Numeric",
				"propertyKeyword": "numericProp",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false,
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Checkbox",
				"propertyKeyword": "checkboxProp",
				"shouldValidate": false,
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Group",
				"propertyType": "group",
				"propertyKeyword": "grpProp",
				"shouldValidate": true,
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Simple Grp Text",
						"propertyKeyword": "simpleGrpText",
						"shouldValidate": false,
						"propertyTooltip": "",
						"propertyType": "text"
					},
					{
						"propertyName": "Group Number",
						"propertyKeyword": "grpNumber",
						"propertyValidate": true,
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false
					}
				]
			}

*/

[
	{
		"lowerTab": "Details",
		"containerLevelKeys": [],
		"structure": [
			{
				"propertyName": "Description",
				"propertyKeyword": "description",
				"propertyTooltip": "description",
				"propertyType": "details",
				"template": "textarea"
			},
			{
				"propertyName": "Security database",
				"propertyKeyword": "securityDB",
				"propertyType": "text"
			},
			{
				"propertyName": "Schema database",
				"propertyKeyword": "schemaDB",
				"propertyType": "text"
			},
			{
				"propertyName": "Triggers database",
				"propertyKeyword": "triggersDB",
				"propertyType": "text"
			},
			{
				"propertyName": "Comments",
				"propertyKeyword": "comments",
				"propertyTooltip": "comments",
				"propertyType": "details",
				"template": "textarea"
			}
		]
	},
	{
		"lowerTab": "Configuration",
		"structure": [
			{
				"propertyName": "Data encryption",
				"propertyKeyword": "dataEncryption",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"default-cluster",
					"on",
					"off"
				]
			},
			{
				"propertyName": "Language",
				"propertyKeyword": "language",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"ar",
					"de",
					"en",
					"es",
					"fa",
					"fr",
					"it",
					"ja",
					"ko",
					"nb",
					"nb",
					"nl",
					"pt",
					"ru",
					"sv",
					"zh",
					"zh-Hant"
				]
			},
			{
				"propertyName": "Stemmed searches",
				"propertyKeyword": "stemmedSearches",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"off",
					"basic",
					"advanced",
					"decoumpounding"
				]
			},
			{
				"propertyName": "Word searches",
				"propertyKeyword": "wordSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Word positions",
				"propertyKeyword": "wordPositions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast phrase searches",
				"propertyKeyword": "fastPhraseSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast reverse searches",
				"propertyKeyword": "fastReverseSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Triple index",
				"propertyKeyword": "tripleIndex",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Triple positions",
				"propertyKeyword": "triplePositions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast case sensitive searches",
				"propertyKeyword": "fastCaseSensitiveSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast diacritic sensitive searches",
				"propertyKeyword": "fastdiacriticSensitiveSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast element word searches",
				"propertyKeyword": "fastElementWordSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Element word positions",
				"propertyKeyword": "elementWordPositions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast element phrase searches",
				"propertyKeyword": "fastElementPhraseSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Element value positions",
				"propertyKeyword": "elementValuePositions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Attribute value positions",
				"propertyKeyword": "attributeValuePositions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Three character searches",
				"propertyKeyword": "threeCharacterSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Three character word positions",
				"propertyKeyword": "threeCharacterWordPositions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast element character searches",
				"propertyKeyword": "fastElementCharacterSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Trailing wildcard searches",
				"propertyKeyword": "trailingWildcardSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Trailing wildcard word positions",
				"propertyKeyword": "trailingWildcardWordPositions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast element trailing wildcard searches",
				"propertyKeyword": "fastElementTrailingWildcardSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Two character searches",
				"propertyKeyword": "twoCharacterSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "One character searches",
				"propertyKeyword": "oneCharacterSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "URI lexicon",
				"propertyKeyword": "uriLexicon",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Collection lexicon",
				"propertyKeyword": "collectionLexicon",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Reindexer enable",
				"propertyKeyword": "reindexerEnable",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Reindexer throttle",
				"propertyKeyword": "reindexerThrottle",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"1",
					"2",
					"3",
					"4",
					"5"
				]
			},
			{
				"propertyName": "Reindexer timestamp",
				"propertyKeyword": "reindexerTimestamp",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "Directory creation",
				"propertyKeyword": "directoryCreation",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"automatic",
					"manual-enforced",
					"manual"
				]
			},
			{
				"propertyName": "Maintain last modified",
				"propertyKeyword": "maintainLastModified",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Maintain directory last modified",
				"propertyKeyword": "maintainDirectoryLastModified",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Inherit permissions",
				"propertyKeyword": "inheritPermissions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Inherit collections",
				"propertyKeyword": "inheritCollections",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Inherit quality",
				"propertyKeyword": "inheritQuality",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "In memory limit",
				"propertyKeyword": "inMemoryLimit",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "In memory list size",
				"propertyKeyword": "inMemoryListSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "In memory tree size",
				"propertyKeyword": "inMemoryTreeSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "In memory range index size",
				"propertyKeyword": "inMemoryRangeIndexSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "In memory reverse index size",
				"propertyKeyword": "inMemoryReverseIndexSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "In memory triple index size",
				"propertyKeyword": "inMemoryTripleIndexSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "In memory geospatial region index size",
				"propertyKeyword": "inMemoryGeospatialRegionIndexSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "Large size threshold",
				"propertyKeyword": "largeSizeThreshold",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "Locking",
				"propertyKeyword": "locking",
				"shouldValidate": false,
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"strict",
					"fast",
					"off"
				]
			},
			{
				"propertyName": "Journaling",
				"propertyKeyword": "journaling",
				"shouldValidate": false,
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"strict",
					"fast",
					"off"
				]
			},
			{
				"propertyName": "Journal size",
				"propertyKeyword": "journalSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "Preallocate journals",
				"propertyKeyword": "preallocateJournals",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Preload mapped data",
				"propertyKeyword": "preloadMappedData",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Preload replica mapped data",
				"propertyKeyword": "preloadReplicaMappedData",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Range index optimize",
				"propertyKeyword": "rangeIndexOptimize",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"facet-time",
					"memory-size"
				]
			},
			{
				"propertyName": "Positions list max size",
				"propertyKeyword": "positionsListMaxSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "Format compatibility",
				"propertyKeyword": "formatCompatibility",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"automatic",
					"5.0",
					"4.2"
				]
			},
			{
				"propertyName": "Index detection",
				"propertyKeyword": "indexDetection",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"automatic",
					"none"
				]
			},
			{
				"propertyName": "Expunge locks",
				"propertyKeyword": "expungeLocks",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"automatic",
					"none"
				]
			},
			{
				"propertyName": "TF normalization",
				"propertyKeyword": "tfNormalization",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"unscaled-log",
					"weakest-scaled-log",
					"weakly-scaled-log",
					"moderately-scaled-log",
					"strongly-scaled-log",
					"scaled-log"
				]
			},
			{
				"propertyName": "Rebalancer enable",
				"propertyKeyword": "rebalancerEnable",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Rebalancer throttle",
				"propertyKeyword": "rebalancerThrottle",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"1",
					"2",
					"3",
					"4",
					"5"
				]
			},
			{
				"propertyName": "Assignment policy",
				"propertyKeyword": "assignmentPolicy",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"bucket",
					"statistical",
					"range",
					"legacy",
					"query"
				]
			}
		]
	},

	{
		"lowerTab": "Indexes",
		"structure": [
			{
				"propertyName": "Range indexes",
				"propertyKeyword": "rangeIndexes",
				"propertyType": "group",
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Index name",
						"propertyKeyword": "idxName",
						"propertyTooltip": "Friendly name for index",
						"propertyType": "text"
					},
					{
						"propertyName": "Index type",
						"propertyKeyword": "idxType",
						"propertyTooltip": "Select from list of options",
						"propertyType": "select",
						"defaultValue": "Element",
						"options": [
							"Element",
							"Attribute",
							"Path",
							"Field"
						]
					},
					{
						"propertyName": "Scalar type",
						"propertyKeyword": "scalarType",
						"propertyTooltip": "Select an atomic type specification",
						"propertyType": "select",
						"options": [
							"int",
							"unsignedInt",
							"long",
							"unsignedLong",
							"float",
							"double",
							"decimal",
							"dateTime",
							"time",
							"date",
							"gYearMonth",
							"gYear",
							"gMonth",
							"gDay",
							"yearMonthDuration",
							"dayTimeDuration",
							"string",
							"anyURI"
						]
					},
					{
						"propertyName": "Parent namespace URI",
						"propertyKeyword": "parentNamespaceURI",
						"propertyTooltip": "Specify a parent element namespace URI.",
						"propertyType": "text",
						"dependency": {
							"key": "idxType",
							"value": "Attribute"
						}
					},
					{
						"propertyName": "Parent localname",
						"propertyKeyword": "parentLocalname",
						"propertyTooltip": "Specify one or more parent element localnames",
						"propertyType": "text",
						"dependency": {
							"key": "idxType",
							"value": "Attribute"
						}
					},
					{
						"propertyName": "Namespace URI",
						"propertyKeyword": "namespaceURI",
						"propertyTooltip": "Specify namespace URI",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element"
							},{
								"key": "idxType",
								"value": "Attribute"
							}]
						}
					},
					{
						"propertyName": "Localname",
						"propertyKeyword": "localname",
						"propertyTooltip": "Specify one or more localnames",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element"
							},{
								"key": "idxType",
								"value": "Attribute"
							}]
						}
					},
					{
						"propertyName": "Path expression",
						"propertyKeyword": "pathExpression",
						"propertyTooltip": "Specify the path expression. For example:/prefix1:locname1/prefix2:locname2.",
						"propertyType": "text",
						"dependency": {
							"key": "idxType",
							"value": "Path"
						}
					},
					{
						"propertyName": "Field name",
						"propertyKeyword": "fieldName",
						"propertyTooltip": "The field name",
						"propertyType": "text",
						"dependency": {
							"key": "idxType",
							"value": "Field"
						}
					},
					{
						"propertyName": "Collation",
						"propertyKeyword": "collation",
						"propertyTooltip": "A collation URI for string comparisons",
						"propertyType": "text",
						"dependency": {
							"key": "scalarType",
							"value": "string"
						}
					},
					{
						"propertyName": "Range value positions",
						"propertyKeyword": "rangeValuePositions",
						"propertyTooltip": "Index range value positions for faster near searches involving range queries (slower document loads and larger database files).",
						"defaultValue": false,
						"propertyType": "checkbox"
					},
					{
						"propertyName": "invalid values",
						"propertyKeyword": "invalidValues",
						"propertyTooltip": "Allow ingestion of documents that do not have matching type of data.",
						"propertyType": "select",
						"defaultValue": "reject",
						"options": [
							"ignore",
							"reject"
						]
					}
				]
			},
			{
				"propertyName": "Geospatial point",
				"propertyKeyword": "geoPointIndexes",
				"propertyType": "group",
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Index name",
						"propertyKeyword": "idxName",
						"propertyTooltip": "Friendly name for index",
						"propertyType": "text"
					},
					{
						"propertyName": "Index type",
						"propertyKeyword": "idxType",
						"propertyTooltip": "Select from list of options",
						"propertyType": "select",
						"defaultValue": "Element",
						"options": [
							"Element",
							"Element child",
							"Element pair",
							"Attribute pair",
							"Path"
						]
					},
					{
						"propertyName": "Parent namespace URI",
						"propertyKeyword": "parentNamespaceURI",
						"propertyTooltip": "Specify a parent element namespace URI.",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element child"
							},{
								"key": "idxType",
								"value": "Element pair"
							},{
								"key": "idxType",
								"value": "Attribute pair"
							}]
						}
					},
					{
						"propertyName": "Parent localname",
						"propertyKeyword": "parentLocalname",
						"propertyTooltip": "Specify one or more parent element localnames",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element child"
							},{
								"key": "idxType",
								"value": "Element pair"
							},{
								"key": "idxType",
								"value": "Attribute pair"
							}]
						}
					},
					{
						"propertyName": "Namespace URI",
						"propertyKeyword": "namespaceURI",
						"propertyTooltip": "Specify namespace URI",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element"
							},{
								"key": "idxType",
								"value": "Element child"
							}]
						}
					},
					{
						"propertyName": "Localname",
						"propertyKeyword": "localname",
						"propertyTooltip": "Specify one or more localnames",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element"
							},{
								"key": "idxType",
								"value": "Element child"
							}]
						}
					},
					{
						"propertyName": "Lat namespace URI",
						"propertyKeyword": "latitudeNamespaceURI",
						"propertyTooltip": "Specify a latitude child namespace URI.",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element pair"
							},{
								"key": "idxType",
								"value": "Attribute pair"
							}]
						}
					},
					{
						"propertyName": "Lat localname",
						"propertyKeyword": "latitudeLocalname",
						"propertyTooltip": "Specify one or more latitude child localnames",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element pair"
							},{
								"key": "idxType",
								"value": "Attribute pair"
							}]
						}
					},
					{
						"propertyName": "Long namespace URI",
						"propertyKeyword": "longitudeNamespaceURI",
						"propertyTooltip": "Specify a longitude child namespace URI",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element pair"
							},{
								"key": "idxType",
								"value": "Attribute pair"
							}]
						}
					},
					{
						"propertyName": "Long localname",
						"propertyKeyword": "longitudeLocalname",
						"propertyTooltip": "Specify one or more longitude child localnames",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element pair"
							},{
								"key": "idxType",
								"value": "Attribute pair"
							}]
						}
					},
					{
						"propertyName": "Path expression",
						"propertyKeyword": "pathExpression",
						"propertyTooltip": "Specify the path expression. For example:/prefix1:locname1/prefix2:locname2.",
						"propertyType": "text",
						"dependency": {
							"key": "idxType",
							"value": "Path"
						}
					},
					{
						"propertyName": "Coord system",
						"propertyKeyword": "coordinateSystem",
						"propertyTooltip": "Select from list of options",
						"propertyType": "select",
						"defaultValue": "wgs84",
						"options": [
							"",
							{ "name": "WGS84", "value": "wgs84" },
							{ "name": "ETRS89", "value": "etrs89" },
							{ "name": "Raw", "value": "raw" },
							{ "name": "WGS84 (double precision)", "value": "wgs84/double" },
							{ "name": "ETRS89 (double precision)", "value": "etrs89/double" },
							{ "name": "Raw (double precision)", "value": "raw/double" }
						]
					},
					{
						"propertyName": "Point format",
						"propertyKeyword": "pointFormat",
						"propertyTooltip": "Select the general format of the point.",
						"propertyType": "select",
						"defaultValue": "point",
						"options": [
							"point",
							"long-lat-point"
						],
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element"
							},{
								"key": "idxType",
								"value": "Path"
							},{
								"key": "idxType",
								"value": "Element child"
							}]
						}
					},
					{
						"propertyName": "Range value positions",
						"propertyKeyword": "rangeValuePositions",
						"propertyTooltip": "Index range value positions for faster near searches involving range queries (slower document loads and larger database files).",
						"defaultValue": false,
						"propertyType": "checkbox"
					},
					{
						"propertyName": "invalid values",
						"propertyKeyword": "invalidValues",
						"propertyTooltip": "Allow ingestion of documents that do not have matching type of data.",
						"propertyType": "select",
						"defaultValue": "reject",
						"options": [
							"ignore",
							"reject"
						]
					}				]
			},
			{
				"propertyName": "Geospatial region",
				"propertyKeyword": "geoRegionIndexes",
				"propertyType": "group",
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Index name",
						"propertyKeyword": "idxName",
						"propertyTooltip": "Friendly name for index",
						"propertyType": "text"
					},
					{
						"propertyName": "Path expression",
						"propertyKeyword": "pathExpression",
						"propertyTooltip": "Specify the path expression. For example:/prefix1:locname1/prefix2:locname2.",
						"propertyType": "text"
					},
					{
						"propertyName": "Coord system",
						"propertyKeyword": "coordinateSystem",
						"propertyTooltip": "Select from list of options",
						"propertyType": "select",
						"defaultValue": "wgs84",
						"options": [
							"",
							{ "name": "WGS84", "value": "wgs84" },
							{ "name": "ETRS89", "value": "etrs89" },
							{ "name": "Raw", "value": "raw" },
							{ "name": "WGS84 (double precision)", "value": "wgs84/double" },
							{ "name": "ETRS89 (double precision)", "value": "etrs89/double" },
							{ "name": "Raw (double precision)", "value": "raw/double" }
						]
					},
					{
						"propertyName": "Units",
						"propertyKeyword": "units",
						"propertyTooltip": "Indicates which unit of measure to use for distance",
						"propertyType": "select",
						"options": [
							"km",
							"miles",
							"feet",
							"meters"
						]
					},
					{
						"propertyName": "Geohash precision",
						"propertyKeyword": "geohashPrecision",
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false,
						"minValue": 0,
						"maxValue": 9,
						"step": 1
					},					{
						"propertyName": "invalid values",
						"propertyKeyword": "invalidValues",
						"propertyTooltip": "Allow ingestion of documents that do not have matching type of data.",
						"propertyType": "select",
						"defaultValue": "reject",
						"options": [
							"ignore",
							"reject"
						]
					}
				]
			}
		]
	}
]

properties_pane/container_level/containerLevelConfig.json (after)
/*
* Copyright © 2016-2017 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 


In order to define custom properties for any object's properties pane, you may copy/paste from the following,
making sure that you maintain a proper JSON format.

			{
				"propertyName": "Simple text",
				"propertyKeyword": "simpletextProp",
				"shouldValidate": false,
				"propertyType": "text",
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Text area",
				"propertyKeyword": "textareaProp",
				"propertyValidate": false,
				"propertyTooltip": "Popup for multi-line text entry",
				"propertyType": "details",
				"template": "textarea"
			},
			{
				"propertyName": "Dropdown selection",
				"propertyKeyword": "dropdownProp",
				"shouldValidate": false,
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"Option 1",
					"Option 2",
					"Option 3",
					"Option 4"
				]
			},
			{
				"propertyName": "Numeric",
				"propertyKeyword": "numericProp",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false,
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Checkbox",
				"propertyKeyword": "checkboxProp",
				"shouldValidate": false,
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Group",
				"propertyType": "group",
				"propertyKeyword": "grpProp",
				"shouldValidate": true,
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Simple Grp Text",
						"propertyKeyword": "simpleGrpText",
						"shouldValidate": false,
						"propertyTooltip": "",
						"propertyType": "text"
					},
					{
						"propertyName": "Group Number",
						"propertyKeyword": "grpNumber",
						"propertyValidate": true,
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false
					}
				]
			}

*/

[
	{
		"lowerTab": "Details",
		"containerLevelKeys": [],
		"structure": [
			{
				"propertyName": "Description",
				"propertyKeyword": "description",
				"propertyTooltip": "description",
				"propertyType": "details",
				"template": "textarea"
			},
			{
				"propertyName": "Security database",
				"propertyKeyword": "securityDB",
				"propertyType": "text"
			},
			{
				"propertyName": "Schema database",
				"propertyKeyword": "schemaDB",
				"propertyType": "text"
			},
			{
				"propertyName": "Triggers database",
				"propertyKeyword": "triggersDB",
				"propertyType": "text"
			},
			{
				"propertyName": "Comments",
				"propertyKeyword": "comments",
				"propertyTooltip": "comments",
				"propertyType": "details",
				"template": "textarea"
			}
		]
	},
	{
		"lowerTab": "Configuration",
		"structure": [
			{
				"propertyName": "Data encryption",
				"propertyKeyword": "dataEncryption",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"default-cluster",
					"on",
					"off"
				]
			},
			{
				"propertyName": "Language",
				"propertyKeyword": "language",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"ar",
					"de",
					"en",
					"es",
					"fa",
					"fr",
					"it",
					"ja",
					"ko",
					"nb",
					"nb",
					"nl",
					"pt",
					"ru",
					"sv",
					"zh",
					"zh-Hant"
				]
			},
			{
				"propertyName": "Stemmed searches",
				"propertyKeyword": "stemmedSearches",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"off",
					"basic",
					"advanced",
					"decoumpounding"
				]
			},
			{
				"propertyName": "Word searches",
				"propertyKeyword": "wordSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Word positions",
				"propertyKeyword": "wordPositions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast phrase searches",
				"propertyKeyword": "fastPhraseSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast reverse searches",
				"propertyKeyword": "fastReverseSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Triple index",
				"propertyKeyword": "tripleIndex",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Triple positions",
				"propertyKeyword": "triplePositions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast case sensitive searches",
				"propertyKeyword": "fastCaseSensitiveSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast diacritic sensitive searches",
				"propertyKeyword": "fastdiacriticSensitiveSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast element word searches",
				"propertyKeyword": "fastElementWordSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Element word positions",
				"propertyKeyword": "elementWordPositions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast element phrase searches",
				"propertyKeyword": "fastElementPhraseSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Element value positions",
				"propertyKeyword": "elementValuePositions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Attribute value positions",
				"propertyKeyword": "attributeValuePositions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Three character searches",
				"propertyKeyword": "threeCharacterSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Three character word positions",
				"propertyKeyword": "threeCharacterWordPositions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast element character searches",
				"propertyKeyword": "fastElementCharacterSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Trailing wildcard searches",
				"propertyKeyword": "trailingWildcardSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Trailing wildcard word positions",
				"propertyKeyword": "trailingWildcardWordPositions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Fast element trailing wildcard searches",
				"propertyKeyword": "fastElementTrailingWildcardSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Two character searches",
				"propertyKeyword": "twoCharacterSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "One character searches",
				"propertyKeyword": "oneCharacterSearches",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "URI lexicon",
				"propertyKeyword": "uriLexicon",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Collection lexicon",
				"propertyKeyword": "collectionLexicon",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Reindexer enable",
				"propertyKeyword": "reindexerEnable",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Reindexer throttle",
				"propertyKeyword": "reindexerThrottle",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"1",
					"2",
					"3",
					"4",
					"5"
				]
			},
			{
				"propertyName": "Reindexer timestamp",
				"propertyKeyword": "reindexerTimestamp",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "Directory creation",
				"propertyKeyword": "directoryCreation",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"automatic",
					"manual-enforced",
					"manual"
				]
			},
			{
				"propertyName": "Maintain last modified",
				"propertyKeyword": "maintainLastModified",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Maintain directory last modified",
				"propertyKeyword": "maintainDirectoryLastModified",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Inherit permissions",
				"propertyKeyword": "inheritPermissions",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Inherit collections",
				"propertyKeyword": "inheritCollections",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Inherit quality",
				"propertyKeyword": "inheritQuality",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "In memory limit",
				"propertyKeyword": "inMemoryLimit",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "In memory list size",
				"propertyKeyword": "inMemoryListSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "In memory tree size",
				"propertyKeyword": "inMemoryTreeSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "In memory range index size",
				"propertyKeyword": "inMemoryRangeIndexSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "In memory reverse index size",
				"propertyKeyword": "inMemoryReverseIndexSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "In memory triple index size",
				"propertyKeyword": "inMemoryTripleIndexSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "In memory geospatial region index size",
				"propertyKeyword": "inMemoryGeospatialRegionIndexSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "Large size threshold",
				"propertyKeyword": "largeSizeThreshold",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "Locking",
				"propertyKeyword": "locking",
				"shouldValidate": false,
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"strict",
					"fast",
					"off"
				]
			},
			{
				"propertyName": "Journaling",
				"propertyKeyword": "journaling",
				"shouldValidate": false,
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"strict",
					"fast",
					"off"
				]
			},
			{
				"propertyName": "Journal size",
				"propertyKeyword": "journalSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "Preallocate journals",
				"propertyKeyword": "preallocateJournals",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Preload mapped data",
				"propertyKeyword": "preloadMappedData",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Preload replica mapped data",
				"propertyKeyword": "preloadReplicaMappedData",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Range index optimize",
				"propertyKeyword": "rangeIndexOptimize",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"facet-time",
					"memory-size"
				]
			},
			{
				"propertyName": "Positions list max size",
				"propertyKeyword": "positionsListMaxSize",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false
			},
			{
				"propertyName": "Format compatibility",
				"propertyKeyword": "formatCompatibility",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"automatic",
					"5.0",
					"4.2"
				]
			},
			{
				"propertyName": "Index detection",
				"propertyKeyword": "indexDetection",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"automatic",
					"none"
				]
			},
			{
				"propertyName": "Expunge locks",
				"propertyKeyword": "expungeLocks",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"automatic",
					"none"
				]
			},
			{
				"propertyName": "TF normalization",
				"propertyKeyword": "tfNormalization",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"unscaled-log",
					"weakest-scaled-log",
					"weakly-scaled-log",
					"moderately-scaled-log",
					"strongly-scaled-log",
					"scaled-log"
				]
			},
			{
				"propertyName": "Rebalancer enable",
				"propertyKeyword": "rebalancerEnable",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Rebalancer throttle",
				"propertyKeyword": "rebalancerThrottle",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"1",
					"2",
					"3",
					"4",
					"5"
				]
			},
			{
				"propertyName": "Assignment policy",
				"propertyKeyword": "assignmentPolicy",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"bucket",
					"statistical",
					"range",
					"legacy",
					"query"
				]
			}
		]
	},

	{
		"lowerTab": "Indexes",
		"structure": [
			{
				"propertyName": "Range indexes",
				"propertyKeyword": "rangeIndexes",
				"propertyType": "group",
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Index name",
						"propertyKeyword": "idxName",
						"propertyTooltip": "Friendly name for index",
						"propertyType": "text"
					},
					{
						"propertyName": "Activated",
						"propertyKeyword": "isActivated",
						"propertyTooltip": "Deactivated item will be not included in FE script",
						"propertyType": "checkbox",
						"defaultValue": true
					},
					{
						"propertyName": "Index type",
						"propertyKeyword": "idxType",
						"propertyTooltip": "Select from list of options",
						"propertyType": "select",
						"defaultValue": "Element",
						"options": [
							"Element",
							"Attribute",
							"Path",
							"Field"
						]
					},
					{
						"propertyName": "Scalar type",
						"propertyKeyword": "scalarType",
						"propertyTooltip": "Select an atomic type specification",
						"propertyType": "select",
						"options": [
							"int",
							"unsignedInt",
							"long",
							"unsignedLong",
							"float",
							"double",
							"decimal",
							"dateTime",
							"time",
							"date",
							"gYearMonth",
							"gYear",
							"gMonth",
							"gDay",
							"yearMonthDuration",
							"dayTimeDuration",
							"string",
							"anyURI"
						]
					},
					{
						"propertyName": "Parent namespace URI",
						"propertyKeyword": "parentNamespaceURI",
						"propertyTooltip": "Specify a parent element namespace URI.",
						"propertyType": "text",
						"dependency": {
							"key": "idxType",
							"value": "Attribute"
						}
					},
					{
						"propertyName": "Parent localname",
						"propertyKeyword": "parentLocalname",
						"propertyTooltip": "Specify one or more parent element localnames",
						"propertyType": "text",
						"dependency": {
							"key": "idxType",
							"value": "Attribute"
						}
					},
					{
						"propertyName": "Namespace URI",
						"propertyKeyword": "namespaceURI",
						"propertyTooltip": "Specify namespace URI",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element"
							},{
								"key": "idxType",
								"value": "Attribute"
							}]
						}
					},
					{
						"propertyName": "Localname",
						"propertyKeyword": "localname",
						"propertyTooltip": "Specify one or more localnames",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element"
							},{
								"key": "idxType",
								"value": "Attribute"
							}]
						}
					},
					{
						"propertyName": "Path expression",
						"propertyKeyword": "pathExpression",
						"propertyTooltip": "Specify the path expression. For example:/prefix1:locname1/prefix2:locname2.",
						"propertyType": "text",
						"dependency": {
							"key": "idxType",
							"value": "Path"
						}
					},
					{
						"propertyName": "Field name",
						"propertyKeyword": "fieldName",
						"propertyTooltip": "The field name",
						"propertyType": "text",
						"dependency": {
							"key": "idxType",
							"value": "Field"
						}
					},
					{
						"propertyName": "Collation",
						"propertyKeyword": "collation",
						"propertyTooltip": "A collation URI for string comparisons",
						"propertyType": "text",
						"dependency": {
							"key": "scalarType",
							"value": "string"
						}
					},
					{
						"propertyName": "Range value positions",
						"propertyKeyword": "rangeValuePositions",
						"propertyTooltip": "Index range value positions for faster near searches involving range queries (slower document loads and larger database files).",
						"defaultValue": false,
						"propertyType": "checkbox"
					},
					{
						"propertyName": "invalid values",
						"propertyKeyword": "invalidValues",
						"propertyTooltip": "Allow ingestion of documents that do not have matching type of data.",
						"propertyType": "select",
						"defaultValue": "reject",
						"options": [
							"ignore",
							"reject"
						]
					}
				]
			},
			{
				"propertyName": "Geospatial point",
				"propertyKeyword": "geoPointIndexes",
				"propertyType": "group",
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Index name",
						"propertyKeyword": "idxName",
						"propertyTooltip": "Friendly name for index",
						"propertyType": "text"
					},
					{
						"propertyName": "Activated",
						"propertyKeyword": "isActivated",
						"propertyTooltip": "Deactivated item will be not included in FE script",
						"propertyType": "checkbox",
						"defaultValue": true
					},
					{
						"propertyName": "Index type",
						"propertyKeyword": "idxType",
						"propertyTooltip": "Select from list of options",
						"propertyType": "select",
						"defaultValue": "Element",
						"options": [
							"Element",
							"Element child",
							"Element pair",
							"Attribute pair",
							"Path"
						]
					},
					{
						"propertyName": "Parent namespace URI",
						"propertyKeyword": "parentNamespaceURI",
						"propertyTooltip": "Specify a parent element namespace URI.",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element child"
							},{
								"key": "idxType",
								"value": "Element pair"
							},{
								"key": "idxType",
								"value": "Attribute pair"
							}]
						}
					},
					{
						"propertyName": "Parent localname",
						"propertyKeyword": "parentLocalname",
						"propertyTooltip": "Specify one or more parent element localnames",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element child"
							},{
								"key": "idxType",
								"value": "Element pair"
							},{
								"key": "idxType",
								"value": "Attribute pair"
							}]
						}
					},
					{
						"propertyName": "Namespace URI",
						"propertyKeyword": "namespaceURI",
						"propertyTooltip": "Specify namespace URI",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element"
							},{
								"key": "idxType",
								"value": "Element child"
							}]
						}
					},
					{
						"propertyName": "Localname",
						"propertyKeyword": "localname",
						"propertyTooltip": "Specify one or more localnames",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element"
							},{
								"key": "idxType",
								"value": "Element child"
							}]
						}
					},
					{
						"propertyName": "Lat namespace URI",
						"propertyKeyword": "latitudeNamespaceURI",
						"propertyTooltip": "Specify a latitude child namespace URI.",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element pair"
							},{
								"key": "idxType",
								"value": "Attribute pair"
							}]
						}
					},
					{
						"propertyName": "Lat localname",
						"propertyKeyword": "latitudeLocalname",
						"propertyTooltip": "Specify one or more latitude child localnames",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element pair"
							},{
								"key": "idxType",
								"value": "Attribute pair"
							}]
						}
					},
					{
						"propertyName": "Long namespace URI",
						"propertyKeyword": "longitudeNamespaceURI",
						"propertyTooltip": "Specify a longitude child namespace URI",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element pair"
							},{
								"key": "idxType",
								"value": "Attribute pair"
							}]
						}
					},
					{
						"propertyName": "Long localname",
						"propertyKeyword": "longitudeLocalname",
						"propertyTooltip": "Specify one or more longitude child localnames",
						"propertyType": "text",
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element pair"
							},{
								"key": "idxType",
								"value": "Attribute pair"
							}]
						}
					},
					{
						"propertyName": "Path expression",
						"propertyKeyword": "pathExpression",
						"propertyTooltip": "Specify the path expression. For example:/prefix1:locname1/prefix2:locname2.",
						"propertyType": "text",
						"dependency": {
							"key": "idxType",
							"value": "Path"
						}
					},
					{
						"propertyName": "Coord system",
						"propertyKeyword": "coordinateSystem",
						"propertyTooltip": "Select from list of options",
						"propertyType": "select",
						"defaultValue": "wgs84",
						"options": [
							"",
							{ "name": "WGS84", "value": "wgs84" },
							{ "name": "ETRS89", "value": "etrs89" },
							{ "name": "Raw", "value": "raw" },
							{ "name": "WGS84 (double precision)", "value": "wgs84/double" },
							{ "name": "ETRS89 (double precision)", "value": "etrs89/double" },
							{ "name": "Raw (double precision)", "value": "raw/double" }
						]
					},
					{
						"propertyName": "Point format",
						"propertyKeyword": "pointFormat",
						"propertyTooltip": "Select the general format of the point.",
						"propertyType": "select",
						"defaultValue": "point",
						"options": [
							"point",
							"long-lat-point"
						],
						"dependency": {
							"type": "or",
							"values": [{
								"key": "idxType",
								"value": "Element"
							},{
								"key": "idxType",
								"value": "Path"
							},{
								"key": "idxType",
								"value": "Element child"
							}]
						}
					},
					{
						"propertyName": "Range value positions",
						"propertyKeyword": "rangeValuePositions",
						"propertyTooltip": "Index range value positions for faster near searches involving range queries (slower document loads and larger database files).",
						"defaultValue": false,
						"propertyType": "checkbox"
					},
					{
						"propertyName": "invalid values",
						"propertyKeyword": "invalidValues",
						"propertyTooltip": "Allow ingestion of documents that do not have matching type of data.",
						"propertyType": "select",
						"defaultValue": "reject",
						"options": [
							"ignore",
							"reject"
						]
					}				]
			},
			{
				"propertyName": "Geospatial region",
				"propertyKeyword": "geoRegionIndexes",
				"propertyType": "group",
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Index name",
						"propertyKeyword": "idxName",
						"propertyTooltip": "Friendly name for index",
						"propertyType": "text"
					},
					{
						"propertyName": "Activated",
						"propertyKeyword": "isActivated",
						"propertyTooltip": "Deactivated item will be not included in FE script",
						"propertyType": "checkbox",
						"defaultValue": true
					},
					{
						"propertyName": "Path expression",
						"propertyKeyword": "pathExpression",
						"propertyTooltip": "Specify the path expression. For example:/prefix1:locname1/prefix2:locname2.",
						"propertyType": "text"
					},
					{
						"propertyName": "Coord system",
						"propertyKeyword": "coordinateSystem",
						"propertyTooltip": "Select from list of options",
						"propertyType": "select",
						"defaultValue": "wgs84",
						"options": [
							"",
							{ "name": "WGS84", "value": "wgs84" },
							{ "name": "ETRS89", "value": "etrs89" },
							{ "name": "Raw", "value": "raw" },
							{ "name": "WGS84 (double precision)", "value": "wgs84/double" },
							{ "name": "ETRS89 (double precision)", "value": "etrs89/double" },
							{ "name": "Raw (double precision)", "value": "raw/double" }
						]
					},
					{
						"propertyName": "Units",
						"propertyKeyword": "units",
						"propertyTooltip": "Indicates which unit of measure to use for distance",
						"propertyType": "select",
						"options": [
							"km",
							"miles",
							"feet",
							"meters"
						]
					},
					{
						"propertyName": "Geohash precision",
						"propertyKeyword": "geohashPrecision",
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false,
						"minValue": 0,
						"maxValue": 9,
						"step": 1
					},					{
						"propertyName": "invalid values",
						"propertyKeyword": "invalidValues",
						"propertyTooltip": "Allow ingestion of documents that do not have matching type of data.",
						"propertyType": "select",
						"defaultValue": "reject",
						"options": [
							"ignore",
							"reject"
						]
					}
				]
			}
		]
	}
]

properties_pane/container_level/containerLevelConfig.json (diff)
@@ -568,6 +568,13 @@ making sure that you maintain a proper JSON format.
 						"propertyType": "text"
 					},
 					{
+						"propertyName": "Activated",
+						"propertyKeyword": "isActivated",
+						"propertyTooltip": "Deactivated item will be not included in FE script",
+						"propertyType": "checkbox",
+						"defaultValue": true
+					},
+					{
 						"propertyName": "Index type",
 						"propertyKeyword": "idxType",
 						"propertyTooltip": "Select from list of options",
@@ -719,6 +726,13 @@ making sure that you maintain a proper JSON format.
 						"propertyKeyword": "idxName",
 						"propertyTooltip": "Friendly name for index",
 						"propertyType": "text"
+					},
+					{
+						"propertyName": "Activated",
+						"propertyKeyword": "isActivated",
+						"propertyTooltip": "Deactivated item will be not included in FE script",
+						"propertyType": "checkbox",
+						"defaultValue": true
 					},
 					{
 						"propertyName": "Index type",
@@ -948,6 +962,13 @@ making sure that you maintain a proper JSON format.
 						"propertyKeyword": "idxName",
 						"propertyTooltip": "Friendly name for index",
 						"propertyType": "text"
+					},
+					{
+						"propertyName": "Activated",
+						"propertyKeyword": "isActivated",
+						"propertyTooltip": "Deactivated item will be not included in FE script",
+						"propertyType": "checkbox",
+						"defaultValue": true
 					},
 					{
 						"propertyName": "Path expression",
