adapter/0.1.24.json (before)
/**
 * Copyright © 2016-2018 by IntegrIT S.A. dba Hackolade.  All rights reserved.
 *
 * The copyright to the computer software herein is the property of IntegrIT S.A.
 * The software may be used and/or copied only with the written permission of 
 * IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
 * the agreement/contract under which the software has been supplied. 
 * 
 * {
 * 		"add": {
 * 			"entity": [<names of new property>],
 * 			"container": [<names of new property>],
 * 			"model": [<names of new property>],
 * 			"view": [<names of new property>],
 *			"field": {
 *				"<type>": [<names of new property>]
 *			}
 * 		},
 * 		"remove": {
 * 			"entity": [<names of new property>],
 * 			"container": [<names of new property>],
 * 			"model": [<names of new property>],
 * 			"view": [<names of new property>],
 *			"field": {
 *				"<type>": [<names of new property>]
 *			}
 * 		},
 * 		"modify": {
 *	 		"entity": [
 *	 			{
 *					"from": { <properties that identify record> },
 *					"to": { <properties that need to be changed> }
 *				}
 *			],
 *			"container": [],
 *			"model": [],
 *			"view": [],
 *			"field": []
 * 		},
 * }
 */
 {
	"add": {
		"container": [
			{
				"path": ["rangeIndexes", "isActivated"],
				"value": true
			},
			{
				"path": ["geoPointIndexes", "isActivated"],
				"value": true
			},
			{
				"path": ["geoRegionIndexes", "isActivated"],
				"value": true
			}
		]
	}
}

adapter/0.1.24.json (after)
/**
 * Copyright © 2016-2018 by IntegrIT S.A. dba Hackolade.  All rights reserved.
 *
 * The copyright to the computer software herein is the property of IntegrIT S.A.
 * The software may be used and/or copied only with the written permission of
 * IntegrIT S.A. or in accordance with the terms and conditions stipulated in
 * the agreement/contract under which the software has been supplied.
 *
 * {
 * 		"add": {
 * 			"entity": [<names of new property>],
 * 			"container": [<names of new property>],
 * 			"model": [<names of new property>],
 * 			"view": [<names of new property>],
 *			"field": {
 *				"<type>": [<names of new property>]
 *			}
 * 		},
 * 		"remove": {
 * 			"entity": [<names of new property>],
 * 			"container": [<names of new property>],
 * 			"model": [<names of new property>],
 * 			"view": [<names of new property>],
 *			"field": {
 *				"<type>": [<names of new property>]
 *			}
 * 		},
 * 		"modify": {
 *	 		"entity": [
 *	 			{
 *					"from": { <properties that identify record> },
 *					"to": { <properties that need to be changed> }
 *				}
 *			],
 *			"container": [],
 *			"model": [],
 *			"view": [],
 *			"field": []
 * 		},
 * }
 */
{
	"add": {
		"container": [
			{
				"path": ["rangeIndexes", "isActivated"],
				"value": true
			},
			{
				"path": ["geoPointIndexes", "isActivated"],
				"value": true
			},
			{
				"path": ["geoRegionIndexes", "isActivated"],
				"value": true
			}
		]
	}
}

adapter/0.1.24.json (diff)
@@ -2,10 +2,10 @@
  * Copyright © 2016-2018 by IntegrIT S.A. dba Hackolade.  All rights reserved.
  *
  * The copyright to the computer software herein is the property of IntegrIT S.A.
- * The software may be used and/or copied only with the written permission of 
- * IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
- * the agreement/contract under which the software has been supplied. 
- * 
+ * The software may be used and/or copied only with the written permission of
+ * IntegrIT S.A. or in accordance with the terms and conditions stipulated in
+ * the agreement/contract under which the software has been supplied.
+ *
  * {
  * 		"add": {
  * 			"entity": [<names of new property>],
@@ -39,7 +39,7 @@
  * 		},
  * }
  */
- {
+{
 	"add": {
 		"container": [
 			{
