reverse_engineering/connection_settings_modal/connectionSettingsModalConfig.json (before)
[
	{
		"lowerTab": "Connection",
		"structure": [
			{
				"inputLabel": "Name",
				"inputKeyword": "name",
				"inputType": "text",
				"inputPlaceholder": "Name",
				"validation": {
					"regex": "([^\\s])"
				}
				
			},
			{
				"inputLabel": "Host",
				"inputKeyword": "host",
				"inputType": "text",
				"defaultValue": "localhost"
			},
			{
				"inputLabel": "Port",
				"inputKeyword": "port",
				"inputType": "numeric",
				"defaultValue": "8000"
			},
			{
				"inputLabel": "Documents organization",
				"inputKeyword": "documentsOrganizing",
				"inputType": "select",
				"description": "",
				"options": [{
					"value": "collections",
					"label": "Collections"
				}, {
					"value": "directories",
					"label": "Directories"
				}],
				"defaultValue": "collections" 
			},
			{
				"inputLabel": "Database",
				"inputKeyword": "database",
				"inputType": "text",
				"description": "Optionally specify database name to limit scope of discovery"
			},
			{
				"inputLabel": "Collections",
				"inputKeyword": "collections",
				"inputType": "text",
				"description": "Optionally specify comma separated collection names to limit scope of discovery"
			},
			{
				"inputLabel": "Minimum documents per collection",
				"inputKeyword": "minDocuments",
				"inputType": "numeric",
				"description": "Collection will not be sampled if documents count is less than specified",
				"dependency": {
					"key": "documentsOrganizing",
					"value": "collections"
				}
			}
		]
	},
	{
		"lowerTab": "Authentication",
		"structure": [
			{
				"inputLabel": "Connection type",
				"inputKeyword": "connectionType",
				"inputType": "select",
				"description": "",
				"options": [{
					"value": "digest",
					"label": "digest"
				}],
				"defaultValue": "digest" 
			},
			{
				"inputLabel": "User Name",
				"inputKeyword": "username",
				"inputType": "text",
				"inputPlaceholder": "User Name"
				
			},
			{
				"inputLabel": "Password",
				"inputKeyword": "password",
				"inputType": "password",
				"inputTooltip": "Password",
				"isHiddenKey": true,
				"defaultValue": ""
			}
		]
	},
	{
		"lowerTab": "SSL",
		"structure": [
			{
				"inputLabel": "Enable SSL",
				"inputKeyword": "is_ssl",
				"inputType": "checkbox"
				
			},
			{
				"inputLabel": "Authority Certificate",
				"inputKeyword": "ca",
				"inputType": "certificate-file",
				"isHiddenKey": true
			},
			{
				"inputLabel": "Client Certificate",
				"inputKeyword": "sslCert",
				"inputType": "certificate-file",
				"isHiddenKey": true
			},
			{
				"inputLabel": "Client Private Key",
				"inputKeyword": "sslKey",
				"inputType": "certificate-file",
				"isHiddenKey": true
			}
		]
	}
]

reverse_engineering/connection_settings_modal/connectionSettingsModalConfig.json (after)
[
	{
		"lowerTab": "Connection",
		"structure": [
			{
				"inputLabel": "Name",
				"inputKeyword": "name",
				"inputType": "text",
				"inputPlaceholder": "Name",
				"validation": {
					"regex": "([^\\s])"
				}
				
			},
			{
				"inputLabel": "Host",
				"inputKeyword": "host",
				"inputType": "text",
				"defaultValue": "localhost"
			},
			{
				"inputLabel": "Port",
				"inputKeyword": "port",
				"inputType": "numeric",
				"defaultValue": "8000"
			},
			{
				"inputLabel": "Documents organization",
				"inputKeyword": "documentsOrganizing",
				"inputType": "select",
				"description": "",
				"options": [{
					"value": "collections",
					"label": "Collections"
				}, {
					"value": "directories",
					"label": "Directories"
				}],
				"defaultValue": "collections" 
			},
			{
				"inputLabel": "Database",
				"inputKeyword": "database",
				"inputType": "text",
				"description": "Optionally specify database name to limit scope of discovery"
			},
			{
				"inputLabel": "Collections",
				"inputKeyword": "collections",
				"inputType": "text",
				"description": "Optionally specify comma separated collection names to limit scope of discovery"
			},
			{
				"inputLabel": "Collection names matcher",
				"inputKeyword": "collectionsMatcher",
				"inputType": "text",
				"inputPlaceholder": "not(matches(.,\".json$\"))",
				"description": "Optionally specify collection names XPath matcher to limit scope of discovery"
			},
			{
				"inputLabel": "Minimum documents per collection",
				"inputKeyword": "minDocuments",
				"inputType": "numeric",
				"description": "Collection will not be sampled if documents count is less than specified",
				"dependency": {
					"key": "documentsOrganizing",
					"value": "collections"
				}
			}
		]
	},
	{
		"lowerTab": "Authentication",
		"structure": [
			{
				"inputLabel": "Connection type",
				"inputKeyword": "connectionType",
				"inputType": "select",
				"description": "",
				"options": [{
					"value": "digest",
					"label": "digest"
				}],
				"defaultValue": "digest" 
			},
			{
				"inputLabel": "User Name",
				"inputKeyword": "username",
				"inputType": "text",
				"inputPlaceholder": "User Name"
				
			},
			{
				"inputLabel": "Password",
				"inputKeyword": "password",
				"inputType": "password",
				"inputTooltip": "Password",
				"isHiddenKey": true,
				"defaultValue": ""
			}
		]
	},
	{
		"lowerTab": "SSL",
		"structure": [
			{
				"inputLabel": "Enable SSL",
				"inputKeyword": "is_ssl",
				"inputType": "checkbox"
				
			},
			{
				"inputLabel": "Authority Certificate",
				"inputKeyword": "ca",
				"inputType": "certificate-file",
				"isHiddenKey": true
			},
			{
				"inputLabel": "Client Certificate",
				"inputKeyword": "sslCert",
				"inputType": "certificate-file",
				"isHiddenKey": true
			},
			{
				"inputLabel": "Client Private Key",
				"inputKeyword": "sslKey",
				"inputType": "certificate-file",
				"isHiddenKey": true
			}
		]
	}
]

reverse_engineering/connection_settings_modal/connectionSettingsModalConfig.json (diff)
@@ -51,6 +51,13 @@
 				"description": "Optionally specify comma separated collection names to limit scope of discovery"
 			},
 			{
+				"inputLabel": "Collection names matcher",
+				"inputKeyword": "collectionsMatcher",
+				"inputType": "text",
+				"inputPlaceholder": "not(matches(.,\".json$\"))",
+				"description": "Optionally specify collection names XPath matcher to limit scope of discovery"
+			},
+			{
 				"inputLabel": "Minimum documents per collection",
 				"inputKeyword": "minDocuments",
 				"inputType": "numeric",
